
3(

!1

     SPITZ AUTO PARTS      
!
                     12570 ROUTE 30                     
                  IRWIN, PA 15642-1323                  

!1
       724-863-8108        
!
a
12313
a
     80210                       

                SPITZ AUTO PARTS                  
                  12570 ROUTE 30                  
               IRWIN PA 15642-1323                


    -Qty- -Description-        -Price-       -Amount-   



a
All Returns Must be           
accompanied with this Receipt Sub Total: 
Returns are subject to a 20%  
Handling Charge.              
RECEIPT EXPIRES ON            
                              

                     Sold By: admin                     

[]